<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incoming Call"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/incoming_call_boy"
                />

            <TextView
                android:id="@+id/curabiturText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Curabitur Eget"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/numberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1 858 8548 XXXX"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_green_call_receive">

                    <ImageView
                        android:id="@+id/recordImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_receive_call"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recordImg"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Confirm"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_redcall_reject">

                    <ImageView
                        android:id="@+id/rejectImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_cut_call"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recordImg"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Reject"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</layout>