<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatFragment">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgBoy"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="16dp"
        android:src="@drawable/image_boy"
       />

    <ImageView
        android:id="@+id/offlineImage"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:src="@drawable/bg_redcall_reject"
        android:layout_alignEnd="@+id/imgBoy"
        android:layout_alignRight="@+id/imgBoy" />

    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/background_icon_circle"
        android:layout_alignParentRight="true"
        android:elevation="8dp"
        android:layout_marginHorizontal="16dp">

        <ImageView
            android:id="@+id/searchImg"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search" />
    </RelativeLayout>
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@color/white"
            app:tabIndicator="@color/red"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycle"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />


</LinearLayout>
</layout>
